# Generated by Django 2.1.5 on 2019-01-31 17:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('reservation', '0004_customer_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='phonenumber',
            name='hotel',
        ),
        migrations.AddField(
            model_name='phonenumber',
            name='hotel',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='reservation.Hotel'),
            preserve_default=False,
        ),
    ]
