# Generated by Django 2.1.5 on 2019-02-01 03:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('reservation', '0005_auto_20190131_1700'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hotel',
            old_name='hotelAddress',
            new_name='address',
        ),
        migrations.RenameField(
            model_name='hotel',
            old_name='hotelName',
            new_name='name',
        ),
        migrations.AlterField(
            model_name='phonenumber',
            name='hotel',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='reservation.Hotel'),
        ),
    ]
