# Generated by Django 2.1.5 on 2019-02-01 09:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reservation', '0006_auto_20190201_0353'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='state',
            options={'ordering': ('name',)},
        ),
        migrations.RenameField(
            model_name='state',
            old_name='stateName',
            new_name='name',
        ),
    ]
