# Generated by Django 2.1.5 on 2019-02-01 09:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('reservation', '0007_auto_20190201_0911'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hotel',
            name='state',
        ),
        migrations.AddField(
            model_name='hotel',
            name='state',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='reservation.State'),
            preserve_default=False,
        ),
    ]
