# Generated by Django 2.1.5 on 2019-02-03 09:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('reservation', '0009_auto_20190201_1130'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reservation',
            name='customer',
        ),
        migrations.AddField(
            model_name='reservation',
            name='customer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='reservation.Customer'),
        ),
        migrations.AlterField(
            model_name='room',
            name='bedQuantity',
            field=models.IntegerField(blank=True),
        ),
        migrations.AlterField(
            model_name='room',
            name='maxOccupation',
            field=models.IntegerField(blank=True),
        ),
        migrations.AlterField(
            model_name='room',
            name='price',
            field=models.IntegerField(blank=True),
        ),
    ]
