# Generated by Django 2.1.5 on 2019-02-04 03:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('reservation', '0010_auto_20190203_0938'),
    ]

    operations = [
        migrations.AddField(
            model_name='reservation',
            name='rooms',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='reservation.Room'),
            preserve_default=False,
        ),
    ]
