# Generated by Django 2.1.5 on 2019-02-04 07:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reservation', '0012_auto_20190204_0540'),
    ]

    operations = [
        migrations.RenameField(
            model_name='reservation',
            old_name='endDate',
            new_name='end',
        ),
        migrations.RenameField(
            model_name='reservation',
            old_name='startDate',
            new_name='start',
        ),
        migrations.RenameField(
            model_name='reservation',
            old_name='totalPrice',
            new_name='total',
        ),
        migrations.AddField(
            model_name='reservation',
            name='occupation',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
